id,author-name,book-title,subgenre,year,year-cat,canon-cat,gender-cat,length,length-cat,counter
BI000910,Tozzi,Congliocchichiusi,foo,1919,T4,high,M,46288,short,1
BI001508,De Amicis,Cuore,foo,1886,T3,high,M,84116,medium,1
ITBI0087,Svevo,Senilità,foo,1898,T1,high,M,66501,medium,1
ITBI0123,Svevo,Unavita,foo,1892,T3,high,M,114202,long,1
ITBI0139,Collodi,LeavventurediPinocchio,foo,1883,T3,high,M,41286,short,1
ITBI0184,Fogazzaro,Piccolomondomoderno,foo,1901,T4,medium,M,90004,medium,1
ITBI0511,De Roberto,Processiverbali,foo,????,T3,medium,M,32828,short,1
ITBI0666,Manzoni,PromessiSposi,foo,1842,T1,high,M,215495,long,1
ITBI0726,Tozzi,Trecroci,foo,1920,T4,high,M,28390,short,1
ITBI1225,Tommaseo,Fedeebellezza,foo,1852,T1,high,M,46720,short,1
ITBI1373,Fogazzaro,DanieleCortis,foo,1885,T3,high,M,93715,medium,1
ITBI1569,Svevo,LacoscienzadiZeno,foo,1923,T4,high,M,141904,long,1
ITBI1623,Boito,Senso,foo,1883,T3,high,M,11483,short,1
ITBI1625,Slataper,IlmioCarso,foo,1912,T4,high,M,27440,short,1
li0166,Garibaldi,Cantoniilvolontario,foo,1870(1870),T2,medium,M,48977,short,1
li0202,Rovani,Cent'anni,foo,1975(1859),T1,medium,M,420104,long,1
li0211,Garibaldi,CleliaovveroIlgovernodeipreti,foo,1870(1870),T2,medium,M,74110,medium,1
li0368,Imbriani,DionescampidagliOrsenigo,foo,1975(1876),T2,medium,M,41194,short,1
li0477,Tarchetti,Fosca,foo,1971(1869),T2,medium,M,57440,medium,1
li0566,Guerrazzi,PasqualePaoliossiaLarottadiPonteNuovo,foo,1883(1860),T2,medium,M,202286,long,1
li0614,Petruccelli della Gattina,ImoribondidelPalazzoCarignano,foo,1862(1862),T2,medium,M,44091,short,1
li0644,De Roberto,IViceré,foo,1995(1894),T3,medium,M,209250,long,1
li0735,Verga,IlmaritodiElena,foo,unav.(1875),T2,medium,M,46863,short,1
li0770,D'Annunzio,IlPiacere,foo,1989(1889),T3,medium,F,104718,long,1
li1026,Zuccoli,Lafreccianelfianco,foo,1917(1913),T4,medium,M,58498,medium,1
li1050,Serao,Lamanotagliata,foo,1912(1912),T4,medium,F,108691,long,1
li1099,Righetti,Lascapigliaturaeil6febbrajo,foo,1988(1861),T2,medium,M,65883,medium,1
li1152,Nievo,Leconfessionid'unItaliano,foo,1964(1867),T2,medium,M,338962,long,1
li1236,Ruffini,LorenzoBenoniovveroscenedellavitadiunitaliano,foo,2005(1853),T1,medium,M,126277,long,1
li1442,Petruccelli della Gattina,Ilsorbettodellaregina,foo,1890(1890),T3,medium,M,70467,medium,1
li1445,Petruccelli della Gattina,MemoriediGiuda,foo,1883(1867),T2,medium,M,142255,long,1
li1489,Capuana,Profumo,foo,1996(1892),T3,medium,M,59185,medium,1
li1693,Verga,Tigrereale,foo,1996(1875),T2,medium,M,31508,short,1
li1749,Verga,Unapeccatrice,foo,1995(1866),T2,medium,M,37113,short,1
